# dotnet_kafka_model_generator

./: README.md  dotnet_kafka_model_generator.sln
setup/local/: docker-compose.yml
setup/local/Tester/: Dockerfile  Program.cs  Tester.csproj
setup/local/Tester/generatedModels/: EopItemTrackingExpObjectV1Key.g.cs  EopItemTrackingExpObjectV1Value.g.cs  EopItemTrackingExpObjectV1Value.schema.json  EopItemTrackingShippingMailV1Key.g.cs  EopItemTrackingShippingMailV1Value.g.cs  EopItemTrackingShippingMailV1Value.schema.json  EopItemTrackingShippingNexusV1Key.g.cs  EopItemTrackingShippingNexusV1Value.g.cs  EopItemTrackingShippingNexusV1Value.schema.json  OrderV1Key.g.cs  OrderV1Key.schema.json  OrderV1Value.g.cs  OrderV1Value.schema.json  PaymentV1Key.g.cs  PaymentV1Key.schema.json  PaymentV1Value.g.cs  PaymentV1Value.schema.json  ShipmentV1Key.g.cs  ShipmentV1Key.schema.json  ShipmentV1Value.g.cs  ShipmentV1Value.schema.json
setup/local/Tester/topicInteractions/: EopItemTrackingExpObjectV1.cs  EopItemTrackingShippingMailV1.cs  EopItemTrackingShippingNexusV1.cs  OrderV1.cs  PaymentV1.cs  ShipmentV1.cs
setup/local/sampleSchemas/: eop.item-tracking.exp-object.v1_key.json  eop.item-tracking.exp-object.v1_value.json  eop.item-tracking.shipping-mail.v1_key.json  eop.item-tracking.shipping-mail.v1_value.json  eop.item-tracking.shipping-nexus.v1_value.json
setup/local/sampleSchemas/avro/: order-key.json  order-value.json  payment-key.json  payment-value.json  shipment-key.json  shipment-value.json
src/ModelGenerator/: CHANGELOG.md  ModelGenerator.csproj  Program.cs  README.md
src/ModelGenerator/Core/: ClassGenerator.cs
src/ModelGenerator/Types/: Cli.cs  CliOptions.cs  GeneratedOutput.cs  Global.cs
src/ModelGenerator/Utils/: CustomTypeNameGenerator.cs  Models.cs  Utilities.cs  Validations.cs
test/unit/ModelGenerator.Tests/: ModelGenerator.Tests.csproj  UnitTest1.cs
(+7 files in other folders)
