<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kafka-model-generator</ToolCommandName>
    <IsPackable>true</IsPackable>
    <PackageId>KafkaModelGenerator</PackageId>
    <Version>1.0.2</Version>
    <Authors>Pedro Henriques</Authors>
    <PackageDescription>A .NET tool that generates C# models from Kafka topic JSON schemas</PackageDescription>
    <PackageTags>dotnet-tool;kafka;json-schema;confluent;codegen</PackageTags>
    <RepositoryUrl>https://github.com/PedroHenriques/dotnet_kafka_model_generator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PedroHenriques/dotnet_kafka_model_generator</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".\README.md" Pack="true" PackagePath="\"></None>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"></None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="11.6.1"></PackageReference>
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.6.1"></PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"></PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.203" PrivateAssets="all"></PackageReference>
  </ItemGroup>
</Project>
